<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title>评论</title>
    <style type="text/css">
        * {
            margin: 0px auto;
            padding: 0px;
			text-align: center;
        }

        .main {
            position: absolute;
            left: 50%;
            margin-left: -300px;
            margin-top: 50px;
            width: 600px;
            box-shadow: darkgrey 10px 10px 30px 5px;
        }

        .p-title {
            line-height: 100px;
            font-size: 32px;
            padding-left: 20px;
            border-bottom: 1px solid #C0C0C0;
            margin-bottom: 20px;
            text-align: center;
        }

        .u-comment {
            list-style: none;
            margin: 30px auto;
        }

        .u-comment > li {
            line-height: 60px;
            margin: 10px 20px;
            border-bottom: 1px solid #C0C0C0;
        }

        .u-comment > li > span {
            display: inline-block;
        }

        .u-comment > li > span > img {
            width: 20px;
            vertical-align: middle;
            cursor: pointer;
        }

        .col1 {
            width: 80px;
            text-align: right;
        }

        .col2 {
            width: 370px;
            padding-left: 30px;
        }

        .number {
            line-height: 20px;
            display: inline-block;
            height: 20px;
            vertical-align: middle;
            margin-left: 3px;
        }
    </style>
    <script th:src="@{/js/jquery-1.12.2.js}"></script>
    <script>
        function add(id, userid) {
            window.location.href = "dz?id=" + id + "&userid=" + userid;
        }

        function del(id, userid) {
            window.location.href = "cancel?id=" + id + "&userid=" + userid;
        }
    </script>
</head>
<body>
<div class="main">
    <div sec:authorize="!isAuthenticated()">
        <h2 align="center">游客您好，如果点赞评论，请<a th:href="@{/userlogin}">登录</a></h2>
    </div>
    <div sec:authorize="isAuthenticated()">
        <span><a th:href="@{/logout}">退出</a></span>
    </div>
    <p class="p-title">评论</p>
    <form th:action="@{/add}" method="post" sec:authorize="hasAuthority('VIP1')">
        <input type="text" name="discuss"/>
        <input type="submit" value="评论"/>
    </form>
    <form>
        <ul class="u-comment" th:each="c:${coms}">
            <li>
                <span class="col1" th:text="${c.author}">张三：</span>
                <span class="col2" th:text="${c.content}">东西不错赞一个</span>
                <span class="col3" th:if="${num==0}">
							<img th:src="@{/images/zan.png}"/>
							<span class="number" th:text="${c.quantity}">20</span>
						</span>

                <span class="col3" th:if="${num==1}">
							<img th:if="${c.flag==1}" th:src="@{/images/zan_active.png}"
                                 th:onclick="'del('+${c.id}+','+${u.id}+')'"/>
							<img th:if="${c.flag!=1}" th:src="@{/images/zan.png}"
                                 th:onclick="'add('+${c.id}+','+${u.id}+')'"/>
							<span class="number" th:text="${c.quantity}">20</span>
						</span>
            </li>
        </ul>
    </form>
</div>

</body>
</html>
